# analysis_visualization.py
# Performance Analysis and Visualization for e-Healthcare Authentication Protocol

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import os

# Set style for publication-quality figures
plt.style.use('seaborn-v0_8-whitegrid')
sns.set_palette("husl")

# ==================== ENERGY CONSUMPTION ANALYSIS ====================

def analyze_energy_consumption():
    """Energy consumption analysis as per section 7.5 of the paper"""
    
    # Constants from paper (Table 5 and section 7.5)
    ENERGY_CONSUMPTION = {
        'hash_sha256': 5.9,      # μJ per SHA-256 operation
        'xor_operation': 0.001,   # μJ per XOR operation
        'random_generation': 2.1  # μJ per random number generation
    }
    
    # Operation counts during authentication phase (from paper)
    operations = {
        'hash_sha256': 25,
        'xor_operation': 8,
        'random_generation': 4
    }
    
    # Calculate energy consumption
    total_energy = 0
    energy_breakdown = {}
    
    for op_type, count in operations.items():
        energy = count * ENERGY_CONSUMPTION[op_type]
        energy_breakdown[op_type] = energy
        total_energy += energy
    
    print("\n" + "="*50)
    print("ENERGY CONSUMPTION ANALYSIS")
    print("="*50)
    print("\nOperation Count during Authentication Phase:")
    for op_type, count in operations.items():
        print(f"  {op_type}: {count} operations")
    
    print(f"\nEnergy Consumption Breakdown:")
    for op_type, energy in energy_breakdown.items():
        print(f"  {op_type}: {energy:.3f} μJ")
    
    print(f"\nTotal Energy Consumption:")
    print(f"  {total_energy:.3f} μJ")
    print(f"  {total_energy/1000:.6f} mJ")
    print(f"  {total_energy/1000000:.9f} J")
    
    # Create visualization
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))
    
    # Pie chart
    labels = [f'SHA-256\n({operations["hash_sha256"]} ops)',
              f'XOR\n({operations["xor_operation"]} ops)',
              f'Random Gen\n({operations["random_generation"]} ops)']
    sizes = [energy_breakdown['hash_sha256'],
             energy_breakdown['xor_operation'],
             energy_breakdown['random_generation']]
    colors = ['#ff9999', '#66b3ff', '#99ff99']
    
    ax1.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', 
            startangle=90, textprops={'fontsize': 12})
    ax1.set_title('Energy Consumption Distribution\n(Authentication Phase)', 
                  fontsize=14, fontweight='bold')
    
    # Bar chart
    op_types = ['SHA-256 Hash', 'XOR Operations', 'Random Generation']
    counts = [operations['hash_sha256'], 
              operations['xor_operation'], 
              operations['random_generation']]
    energy_per_op = [ENERGY_CONSUMPTION['hash_sha256'],
                     ENERGY_CONSUMPTION['xor_operation'],
                     ENERGY_CONSUMPTION['random_generation']]
    
    x = np.arange(len(op_types))
    width = 0.35
    
    ax2.bar(x - width/2, counts, width, label='Operation Count', 
            color='lightblue', edgecolor='navy', alpha=0.7)
    ax2.set_ylabel('Operation Count', fontsize=12)
    ax2.set_xlabel('Operation Type', fontsize=12)
    ax2.set_xticks(x)
    ax2.set_xticklabels(op_types, fontsize=10)
    
    ax2_twin = ax2.twinx()
    ax2_twin.bar(x + width/2, energy_per_op, width, label='Energy per Op (μJ)', 
                 color='lightcoral', edgecolor='darkred', alpha=0.7)
    ax2_twin.set_ylabel('Energy per Operation (μJ)', fontsize=12)
    
    ax2.set_title('Operation Count vs Energy per Operation', 
                  fontsize=14, fontweight='bold')
    ax2.legend(loc='upper left', fontsize=10)
    ax2_twin.legend(loc='upper right', fontsize=10)
    
    plt.tight_layout()
    plt.savefig('energy_consumption_analysis.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    return total_energy

# ==================== SCALABILITY ANALYSIS ====================

def analyze_scalability():
    """Scalability analysis as per section 7.7 of the paper"""
    
    print("\n" + "="*50)
    print("SCALABILITY ANALYSIS")
    print("="*50)
    
    # Authentication delay scaling formula (eq. 93-95 from paper)
    T_base = 17.078  # Base computation time in ms (from Table 6)
    T_compare = 0.00094  # Time to compare one identity in ms
    
    # Linear search: T_l(n) = T_C × n/2
    # Hash lookup: T_HF(n) = T_HF + (CF × T_C)
    
    users = [1000, 10000, 100000, 1000000]
    linear_times = [T_compare * n/2 for n in users]
    hash_times = [0.03 for _ in users]  # Constant 0.03 ms from paper
    
    auth_times_linear = [T_base + lt for lt in linear_times]
    auth_times_hash = [T_base + 0.03 for _ in users]
    
    print("\nAuthentication Delay Scaling with User Count:")
    print("-" * 60)
    print(f"{'Users':<12} {'Linear Search':<20} {'Hash Lookup':<20} {'Total Auth Time':<20}")
    print(f"{'':<12} {'(ms)':<20} {'(ms)':<20} {'(ms)':<20}")
    print("-" * 60)
    
    for i, n in enumerate(users):
        print(f"{n:<12,} {linear_times[i]:<20.2f} {hash_times[i]:<20.2f} "
              f"{auth_times_hash[i]:<20.2f}")
    
    # Create visualization
    fig, ax = plt.subplots(figsize=(12, 8))
    
    x = np.arange(len(users))
    width = 0.35
    
    bars1 = ax.bar(x - width/2, linear_times, width, 
                   label='Linear Search Lookup', color='lightcoral', 
                   edgecolor='darkred', alpha=0.7)
    bars2 = ax.bar(x + width/2, hash_times, width, 
                   label='Hash Lookup', color='lightgreen', 
                   edgecolor='darkgreen', alpha=0.7)
    
    ax.set_xlabel('Number of Users', fontsize=14)
    ax.set_ylabel('Lookup Time (ms)', fontsize=14)
    ax.set_title('Authentication Delay Scaling with User Count', 
                 fontsize=16, fontweight='bold')
    ax.set_xticks(x)
    ax.set_xticklabels([f'{n:,}' for n in users], fontsize=12)
    ax.legend(fontsize=12)
    ax.grid(True, alpha=0.3)
    
    # Add value labels on bars
    for bar in bars1:
        height = bar.get_height()
        ax.text(bar.get_x() + bar.get_width()/2., height + 5,
                f'{height:.2f}', ha='center', va='bottom', fontsize=10)
    
    for bar in bars2:
        height = bar.get_height()
        ax.text(bar.get_x() + bar.get_width()/2., height + 5,
                f'{height:.2f}', ha='center', va='bottom', fontsize=10)
    
    plt.tight_layout()
    plt.savefig('authentication_delay_scaling.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    # Create table for paper
    df_scaling = pd.DataFrame({
        'Users': users,
        'Linear Search (ms)': linear_times,
        'Hash Lookup (ms)': hash_times,
        'Total Auth Time (ms)': auth_times_hash
    })
    
    df_scaling.to_csv('authentication_delay_scaling.csv', index=False)
    print("\nTable saved to 'authentication_delay_scaling.csv'")

# ==================== COMPARATIVE ANALYSIS ====================

def comparative_analysis():
    """Comparative analysis with state-of-the-art schemes"""
    
    print("\n" + "="*50)
    print("COMPARATIVE ANALYSIS WITH STATE-OF-THE-ART SCHEMES")
    print("="*50)
    
    # Data from Table 7 in the paper
    data = {
        'Scheme': ['[26] Abdelmoneem', '[28] Ghaffar', '[60] Mohit', 
                   '[61] Li', '[62] Sahoo', '[63] Zhou', 
                   '[71] Yao', '[72] Kumra', '[73] Alzahrani', 
                   '[74] Jan', 'Proposed'],
        'Communication_Cost': [8756, 3072, 5856, 4332, 4096, 5312, 
                               5000, 4224, 2956, 3112, 2934],
        'Computation_Cost': [225.5, 109.82, 111.35, 96.34, 470.4, 208.6,
                             19.08, 17.05, 24.04, 26.03, 17.078],
        'Energy_Consumption': [9.25, 1.34, 1.3, 1.04, 5.11, 2.3,
                               6.0, 2.05, 2.01, 3.05, 0.2]
    }
    
    df = pd.DataFrame(data)
    
    print("\nPerformance Comparison Table:")
    print(df.to_string(index=False))
    
    # Calculate improvements (eq. 63 from paper)
    proposed = df[df['Scheme'] == 'Proposed'].iloc[0]
    existing = df[df['Scheme'] != 'Proposed']
    
    improvements = {}
    for metric in ['Communication_Cost', 'Computation_Cost', 'Energy_Consumption']:
        avg_existing = existing[metric].mean()
        improvement = ((avg_existing - proposed[metric]) / avg_existing) * 100
        improvements[metric] = improvement
    
    print("\nAverage Improvements over Existing Schemes:")
    print("-" * 50)
    print(f"Communication Cost:  {improvements['Communication_Cost']:.2f}%")
    print(f"Computation Cost:    {improvements['Computation_Cost']:.2f}%")
    print(f"Energy Consumption:  {improvements['Energy_Consumption']:.2f}%")
    
    # Create visualizations
    fig, axes = plt.subplots(2, 2, figsize=(16, 12))
    fig.suptitle('Performance Comparison with State-of-the-Art Schemes', 
                 fontsize=18, fontweight='bold')
    
    colors = plt.cm.Set3(np.linspace(0, 1, len(df)))
    
    # 1. Communication Cost
    ax1 = axes[0, 0]
    bars1 = ax1.bar(df['Scheme'], df['Communication_Cost'], color=colors, 
                     edgecolor='black', alpha=0.7)
    ax1.set_title('Communication Cost Comparison', fontsize=14, fontweight='bold')
    ax1.set_ylabel('Communication Cost (bits)', fontsize=12)
    ax1.set_xticklabels(df['Scheme'], rotation=45, ha='right', fontsize=10)
    ax1.grid(True, alpha=0.3)
    
    # Highlight proposed scheme
    bars1[-1].set_color('gold')
    bars1[-1].set_edgecolor('darkgoldenrod')
    bars1[-1].set_linewidth(2)
    
    # Add value labels
    for bar in bars1:
        height = bar.get_height()
        ax1.text(bar.get_x() + bar.get_width()/2., height + 100,
                f'{int(height)}', ha='center', va='bottom', fontsize=8, rotation=90)
    
    # 2. Computation Cost
    ax2 = axes[0, 1]
    bars2 = ax2.bar(df['Scheme'], df['Computation_Cost'], color=colors,
                     edgecolor='black', alpha=0.7)
    ax2.set_title('Computation Cost Comparison', fontsize=14, fontweight='bold')
    ax2.set_ylabel('Computation Cost (ms)', fontsize=12)
    ax2.set_xticklabels(df['Scheme'], rotation=45, ha='right', fontsize=10)
    ax2.grid(True, alpha=0.3)
    
    # Highlight proposed scheme
    bars2[-1].set_color('gold')
    bars2[-1].set_edgecolor('darkgoldenrod')
    bars2[-1].set_linewidth(2)
    
    # 3. Energy Consumption
    ax3 = axes[1, 0]
    bars3 = ax3.bar(df['Scheme'], df['Energy_Consumption'], color=colors,
                     edgecolor='black', alpha=0.7)
    ax3.set_title('Energy Consumption Comparison', fontsize=14, fontweight='bold')
    ax3.set_ylabel('Energy Consumption (J)', fontsize=12)
    ax3.set_xticklabels(df['Scheme'], rotation=45, ha='right', fontsize=10)
    ax3.grid(True, alpha=0.3)
    
    # Highlight proposed scheme
    bars3[-1].set_color('gold')
    bars3[-1].set_edgecolor('darkgoldenrod')
    bars3[-1].set_linewidth(2)
    
    # 4. Normalized Comparison
    ax4 = axes[1, 1]
    
    # Normalize values
    df_norm = df.copy()
    for metric in ['Communication_Cost', 'Computation_Cost', 'Energy_Consumption']:
        df_norm[metric] = df[metric] / df[metric].max()
    
    x = np.arange(len(df_norm))
    width = 0.25
    
    ax4.bar(x - width, df_norm['Communication_Cost'], width, 
            label='Communication', color='skyblue', edgecolor='navy', alpha=0.7)
    ax4.bar(x, df_norm['Computation_Cost'], width, 
            label='Computation', color='lightcoral', edgecolor='darkred', alpha=0.7)
    ax4.bar(x + width, df_norm['Energy_Consumption'], width, 
            label='Energy', color='lightgreen', edgecolor='darkgreen', alpha=0.7)
    
    ax4.set_title('Normalized Performance Comparison', fontsize=14, fontweight='bold')
    ax4.set_ylabel('Normalized Value (lower is better)', fontsize=12)
    ax4.set_xticks(x)
    ax4.set_xticklabels(df_norm['Scheme'], rotation=45, ha='right', fontsize=10)
    ax4.legend(fontsize=10)
    ax4.grid(True, alpha=0.3)
    ax4.set_ylim(0, 1.1)
    
    plt.tight_layout()
    plt.savefig('comparative_analysis.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    # Create radar chart
    fig = plt.figure(figsize=(10, 8))
    ax = fig.add_subplot(111, polar=True)
    
    categories = ['Communication\nCost', 'Computation\nCost', 'Energy\nConsumption']
    N = len(categories)
    angles = np.linspace(0, 2 * np.pi, N, endpoint=False).tolist()
    angles += angles[:1]
    
    # Select representative schemes
    selected_schemes = ['[26] Abdelmoneem', '[60] Mohit', '[63] Zhou', 'Proposed']
    colors_radar = ['red', 'blue', 'green', 'gold']
    
    for scheme, color in zip(selected_schemes, colors_radar):
        scheme_data = df[df['Scheme'] == scheme].iloc[0]
        values = [
            scheme_data['Communication_Cost'] / df['Communication_Cost'].max(),
            scheme_data['Computation_Cost'] / df['Computation_Cost'].max(),
            scheme_data['Energy_Consumption'] / df['Energy_Consumption'].max()
        ]
        values += values[:1]
        
        ax.plot(angles, values, 'o-', linewidth=2, label=scheme, color=color)
        ax.fill(angles, values, alpha=0.1, color=color)
    
    ax.set_xticks(angles[:-1])
    ax.set_xticklabels(categories, fontsize=12)
    ax.set_yticklabels([])
    ax.set_title('Radar Chart Comparison\n(Lower values indicate better performance)', 
                 fontsize=14, fontweight='bold', pad=20)
    ax.legend(loc='upper right', bbox_to_anchor=(1.3, 1.0), fontsize=11)
    ax.grid(True)
    
    plt.tight_layout()
    plt.savefig('radar_comparison.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    # Save data to CSV
    df.to_csv('comparative_analysis.csv', index=False)
    print("\nData saved to 'comparative_analysis.csv'")
    
    return df, improvements

# ==================== TRADE-OFF ANALYSIS ====================

def tradeoff_analysis():
    """Performance trade-offs analysis as per section 7.9"""
    
    print("\n" + "="*50)
    print("PERFORMANCE TRADE-OFF ANALYSIS")
    print("="*50)
    
    # Generate synthetic data for trade-off analysis
    np.random.seed(42)
    
    # 1. Energy Consumption vs Latency
    latency = np.linspace(5, 50, 20)
    energy_proposed = 0.2 + 0.01 * latency
    energy_existing = [37.4 * np.exp(-0.02 * l) for l in latency]  # Average from paper
    
    # 2. Response Rate vs Number of Tasks
    tasks = np.arange(1, 11)
    response_proposed = 0.85 + 0.01 * tasks
    response_existing = 0.5 + 0.03 * tasks
    
    # 3. Energy Consumption vs Number of Tasks
    energy_tasks_proposed = 0.2 + 0.005 * tasks
    energy_tasks_existing = 2.0 + 0.3 * tasks
    
    # 4. Number of Users vs Latency
    users = [100, 500, 1000, 5000, 10000]
    latency_users_proposed = [17.1, 17.2, 17.3, 17.5, 17.8]
    latency_users_existing = [50, 120, 250, 800, 1500]
    
    # 5. Energy Consumption vs Response Rate
    response_rate = np.linspace(0.3, 0.95, 20)
    energy_response_proposed = 0.2 + 0.5 * (response_rate - 0.3)
    energy_response_existing = 1.0 * np.exp(3 * response_rate)
    
    # 6. Throughput vs Latency
    throughput = np.linspace(10, 100, 20)
    latency_throughput_proposed = 17.1 + 0.01 * throughput
    latency_throughput_existing = 50 * np.exp(0.01 * throughput)
    
    # Create subplots
    fig, axes = plt.subplots(2, 3, figsize=(18, 12))
    fig.suptitle('Performance Trade-off Analysis', fontsize=18, fontweight='bold')
    
    # Plot 1: Energy vs Latency
    ax1 = axes[0, 0]
    ax1.plot(latency, energy_proposed, 'b-', linewidth=2.5, label='Proposed', marker='o')
    ax1.plot(latency, energy_existing, 'r--', linewidth=2, label='Existing [60-63]', marker='s')
    ax1.set_xlabel('Latency (ms)', fontsize=12)
    ax1.set_ylabel('Energy Consumption (J)', fontsize=12)
    ax1.set_title('Energy Consumption vs Latency', fontsize=14, fontweight='bold')
    ax1.legend(fontsize=10)
    ax1.grid(True, alpha=0.3)
    
    # Plot 2: Response Rate vs Tasks
    ax2 = axes[0, 1]
    ax2.plot(tasks, response_proposed, 'b-', linewidth=2.5, label='Proposed', marker='o')
    ax2.plot(tasks, response_existing, 'r--', linewidth=2, label='Existing [60-63]', marker='s')
    ax2.set_xlabel('Number of Tasks', fontsize=12)
    ax2.set_ylabel('Response Rate', fontsize=12)
    ax2.set_title('Response Rate vs Number of Tasks', fontsize=14, fontweight='bold')
    ax2.legend(fontsize=10)
    ax2.grid(True, alpha=0.3)
    
    # Plot 3: Energy vs Tasks
    ax3 = axes[0, 2]
    ax3.plot(tasks, energy_tasks_proposed, 'b-', linewidth=2.5, label='Proposed', marker='o')
    ax3.plot(tasks, energy_tasks_existing, 'r--', linewidth=2, label='Existing [60-63]', marker='s')
    ax3.set_xlabel('Number of Tasks', fontsize=12)
    ax3.set_ylabel('Energy Consumption (J)', fontsize=12)
    ax3.set_title('Energy Consumption vs Number of Tasks', fontsize=14, fontweight='bold')
    ax3.legend(fontsize=10)
    ax3.grid(True, alpha=0.3)
    
    # Plot 4: Users vs Latency
    ax4 = axes[1, 0]
    ax4.semilogx(users, latency_users_proposed, 'b-', linewidth=2.5, label='Proposed', marker='o')
    ax4.semilogx(users, latency_users_existing, 'r--', linewidth=2, label='Existing [60-63]', marker='s')
    ax4.set_xlabel('Number of Users/Devices', fontsize=12)
    ax4.set_ylabel('Latency (ms)', fontsize=12)
    ax4.set_title('Number of Users vs Latency', fontsize=14, fontweight='bold')
    ax4.legend(fontsize=10)
    ax4.grid(True, alpha=0.3)
    
    # Plot 5: Energy vs Response Rate
    ax5 = axes[1, 1]
    ax5.plot(response_rate, energy_response_proposed, 'b-', linewidth=2.5, label='Proposed', marker='o')
    ax5.plot(response_rate, energy_response_existing, 'r--', linewidth=2, label='Existing [60-63]', marker='s')
    ax5.set_xlabel('Response Rate', fontsize=12)
    ax5.set_ylabel('Energy Consumption (J)', fontsize=12)
    ax5.set_title('Energy Consumption vs Response Rate', fontsize=14, fontweight='bold')
    ax5.legend(fontsize=10)
    ax5.grid(True, alpha=0.3)
    
    # Plot 6: Throughput vs Latency
    ax6 = axes[1, 2]
    ax6.plot(throughput, latency_throughput_proposed, 'b-', linewidth=2.5, label='Proposed', marker='o')
    ax6.plot(throughput, latency_throughput_existing, 'r--', linewidth=2, label='Existing [60-63]', marker='s')
    ax6.set_xlabel('Throughput (tasks/sec)', fontsize=12)
    ax6.set_ylabel('Latency (ms)', fontsize=12)
    ax6.set_title('Throughput vs Latency', fontsize=14, fontweight='bold')
    ax6.legend(fontsize=10)
    ax6.grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig('tradeoff_analysis.png', dpi=300, bbox_inches='tight')
    plt.show()

# ==================== EXECUTION TIME ANALYSIS ====================

def execution_time_analysis():
    """Execution time analysis for cryptographic operations"""
    
    # Data from Table 5 in the paper
    operations = ['Point Addition', 'Point Multiplication', 'Hash Function', 'Encryption/Decryption']
    hp_core = [0.231, 0.731, 0.227, 2.904]
    raspberry_pi = [0.573, 0.977, 0.641, 3.01]
    sensor = [0.855, 1.09, 0.959, 3.67]
    
    fig, ax = plt.subplots(figsize=(12, 8))
    
    x = np.arange(len(operations))
    width = 0.25
    
    bars1 = ax.bar(x - width, hp_core, width, label='HP Core i7 Laptop', 
                   color='skyblue', edgecolor='navy', alpha=0.7)
    bars2 = ax.bar(x, raspberry_pi, width, label='Raspberry Pi', 
                   color='lightcoral', edgecolor='darkred', alpha=0.7)
    bars3 = ax.bar(x + width, sensor, width, label='Sensor Device', 
                   color='lightgreen', edgecolor='darkgreen', alpha=0.7)
    
    ax.set_xlabel('Cryptographic Operation', fontsize=14)
    ax.set_ylabel('Execution Time (ms)', fontsize=14)
    ax.set_title('Execution Time of Cryptographic Operations\non Different Devices', 
                 fontsize=16, fontweight='bold')
    ax.set_xticks(x)
    ax.set_xticklabels(operations, fontsize=12)
    ax.legend(fontsize=12)
    ax.grid(True, alpha=0.3)
    
    # Add value labels
    for bars in [bars1, bars2, bars3]:
        for bar in bars:
            height = bar.get_height()
            ax.text(bar.get_x() + bar.get_width()/2., height + 0.05,
                    f'{height:.3f}', ha='center', va='bottom', fontsize=9)
    
    plt.tight_layout()
    plt.savefig('execution_time_analysis.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    # Create table
    df_exec = pd.DataFrame({
        'Operation': operations,
        'HP Core i7 (ms)': hp_core,
        'Raspberry Pi (ms)': raspberry_pi,
        'Sensor (ms)': sensor
    })
    
    df_exec.to_csv('execution_time.csv', index=False)
    print("\nExecution time data saved to 'execution_time.csv'")

# ==================== MAIN FUNCTION ====================

def main():
    """Main function to run all analyses"""
    
    print("="*60)
    print("  LIGHTWEIGHT BIOMETRIC AUTHENTICATION PROTOCOL")
    print("  Performance Analysis and Visualization")
    print("="*60)
    
    # Create output directory if it doesn't exist
    if not os.path.exists('analysis_output'):
        os.makedirs('analysis_output')
    
    # Run analyses
    total_energy = analyze_energy_consumption()
    analyze_scalability()
    df, improvements = comparative_analysis()
    tradeoff_analysis()
    execution_time_analysis()
    
    # Generate summary report
    print("\n" + "="*60)
    print("SUMMARY REPORT")
    print("="*60)
    
    print(f"\nTotal Energy Consumption: {total_energy/1000:.3f} mJ")
    print(f"Authentication Time: 17.078 ms")
    print(f"Communication Cost: 2934 bits")
    print(f"Storage Cost: 3308 bits")
    
    print(f"\nImprovements over Existing Schemes:")
    print(f"  Communication: {improvements['Communication_Cost']:.2f}%")
    print(f"  Computation: {improvements['Computation_Cost']:.2f}%")
    print(f"  Energy: {improvements['Energy_Consumption']:.2f}%")
    
    print(f"\nResults saved in 'analysis_output' directory:")
    print(f"  - energy_consumption_analysis.png")
    print(f"  - authentication_delay_scaling.png")
    print(f"  - comparative_analysis.png")
    print(f"  - radar_comparison.png")
    print(f"  - tradeoff_analysis.png")
    print(f"  - execution_time_analysis.png")
    print(f"  - *.csv files with data tables")

if __name__ == "__main__":
    main()